<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:21:E0:11:A3:40:9F:91:60:98:D2:E6:9F:E4:AA:45:9A:36:97:5B%3Bsa.edu.seu.findingdentist

    You can also add your credentials to an existing key, using these values:

    Package name:
    57:21:E0:11:A3:40:9F:91:60:98:D2:E6:9F:E4:AA:45:9A:36:97:5B

    SHA-1 certificate fingerprint:
    57:21:E0:11:A3:40:9F:91:60:98:D2:E6:9F:E4:AA:45:9A:36:97:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD9qG6SIK16b0rl-9jRy4FsocRxzem44qU</string>
</resources>
