<resources>
    <string name="app_name">Student Agenda</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>

    <string name="task_edit_title">Task Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="confirm">Confirm</string>
    <string name="create">Create</string>
    <string name="cancel">Cancel</string>
    <string name="total">Total</string>
    <string name="back">Back</string>
    <string name="next">Next</string>

    <!--Animate hamburger icon-->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!--Allocation names-->
    <string name="allocate_start">Allocate tasks to the beginning of the week.</string>
    <string name="allocate_end">Allocate tasks to the end of the week.</string>
    <string name="allocate_evenly">Allocate tasks evenly during the week.</string>
    <string name="allocate_manually">Allocate tasks manually.</string>

    <!-- Week Days-->
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>

    <string name="actuals_title">Actual Tasks</string>
    <string name="dones_title">Done Tasks</string>
    <string name="overdues_title">Overdue Tasks</string>
    <string name="done">done</string>
    <string name="overdue">overdue</string>
    <string name="actual">actual</string>
    <string name="notify_about_start_date">Notify about start date</string>
    <string name="creating_plan_title">Creating plan</string>
    <string name="wizard_title">Wizard</string>
    <string name="import_title">Import</string>
    <string name="intro_text">Hello, here you can create a week plan by easy way</string>
    <string name="week_tooltip">Please, specify a week and how much time do you have per day</string>
    <string name="tasks_tooltip">Please, choose tasks for creating plan</string>
    <string name="import_tooltip">Select items by one from each list to connect courses and push confirm</string>
    <string name="allocate_tooltip">Please, choose the way how to allocate the tasks</string>
    <string name="import_hint">Choose a iCal file (*.ics) for importing courses and tasks.</string>
    <string name="ok">OK</string>
    <string name="deadline_constrained_failed">Cannot set task over it\'s deadline.</string>
    <string name="free_hourse_constrained_failed">It\'s not enough time for task</string>
    <string name="manual_alloc_tooltip">Select a day for task in top...</string>
    <string name="no_more_tasks">No more tasks in list. Tap NEXT button to confirm changes.</string>
    <string name="list_is_empty">List is empty</string>
    <string name="warning">Warning</string>

</resources>
