<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/alert_dark_frame"
        android:contentDescription="123"
        />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/request_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SomeText"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/request_short_desc"
            android:layout_width="wrap_content"
            android:text="Request short description"
            android:layout_height="wrap_content"
            android:textSize="10dp" />

    </LinearLayout>

    </LinearLayout>
    </TableRow>