<?xml version="1.0" encoding="utf-8"?>
<TableRow
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/request_list_item"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/light_green_400"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NaN"
        android:id="@+id/abrevLbl"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/request_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aoeuaoeu"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/request_short_desc"
                android:layout_width="wrap_content"
                android:text="Request short description"
                android:layout_height="wrap_content"
                android:textSize="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/id_course"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_indicator"
        android:layout_gravity="center" />

</LinearLayout>
</TableRow>