<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center">

        <TextView
            android:id="@+id/notifStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Notify about start date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/startDateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:singleLine="false"
                android:splitTrack="false"
                android:textOff="OFF"
                android:textOn="ON" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/linearLayout4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/Before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Before"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.00"
            android:digits="0123456789"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="X"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:baselineAligned="false"
        android:gravity="left|center">

        <TextView
            android:id="@+id/notiDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Notify about due date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/dueDateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:textOff="OFF"
                android:textOn="ON" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout7"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Before"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <EditText
            android:id="@+id/dueTime"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.00"
            android:digits="0123456789"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="X"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout8"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="If not specified set start date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <EditText
            android:id="@+id/notSpecefiedStartDate"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_weight="0.00"
            android:digits="0123456789"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="X"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/notSpecefiedStartDate"
            android:text="days"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="before due date."

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_marginStart="31dp"
        android:layout_below="@+id/linearLayout8"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout9"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textViewTaskDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="If not specified set task duration to"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <EditText
            android:id="@+id/notSpecDurationTaskEdit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewTaskDuration"
            android:layout_alignBottom="@+id/textViewTaskDuration"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textViewTaskDuration"
            android:layout_weight="0.00"
            android:digits="0123456789"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="X"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:id="@+id/textViewTaskDurationH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewTaskDuration"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/notSpecDurationTaskEdit"
            android:text="h."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />
    </LinearLayout>

</RelativeLayout>