<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/light_green_400"
    android:gravity="center_vertical|center_horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrevWeek"
        android:src="@drawable/ic_keyboard_arrow_left_black_24px"
        android:backgroundTint="@color/light_green_400" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/week_label"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNextWeek"
        android:src="@drawable/ic_keyboard_arrow_right_24dp"
        android:backgroundTint="@color/light_green_400" />
</LinearLayout>