<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_green_400"
        android:gravity="center_vertical|center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrevWeek"
            android:src="@drawable/ic_keyboard_arrow_left_black_24px"
            android:backgroundTint="@color/light_green_400" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/week_label"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNextWeek"
            android:src="@drawable/ic_keyboard_arrow_right_24dp"
            android:backgroundTint="@color/light_green_400" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:id="@+id/barChartForCourse">

                </com.github.mikephil.charting.charts.BarChart>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:id="@+id/pieChartForCourse">

                </com.github.mikephil.charting.charts.PieChart>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total tasks:  "
                android:id="@+id/total"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Done: "
                android:id="@+id/finished"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Actual:  "
                android:id="@+id/actual"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Overdue:  "
                android:id="@+id/overdue"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>