<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">

    <include
        android:layout_height="wrap_content"
        layout="@layout/fragment_count_by_week_days"
        android:layout_width="match_parent" />
    <include
        android:layout_height="wrap_content"
        layout="@layout/fragment_week_days"
        android:layout_width="match_parent" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/fragment_wizzard_toopltip" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/task_list"
        android:layout_weight="1" />


    <include layout="@layout/fragment_wizzard_step_navi"/>
</LinearLayout>