<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/fragment_wizzard_toopltip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green_400"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/allocate_to_start">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/allocate_start"
                android:textSize="32dp"
                android:gravity="center"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green_400"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/allocate_evenly">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/allocate_evenly"
                android:textSize="32dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green_400"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/allocate_to_end">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/allocate_end"
                android:textSize="32dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green_400"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/allocate_manually">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/allocate_manually"
                android:textSize="32dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/fragment_wizzard_step_navi"/>
</LinearLayout>