<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtSubtaskName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:text="@string/error_field_required"
        android:textColor="@android:color/black"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />
    <Button
        android:id="@+id/btnDeleteSubtask"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:focusable="false"
        android:background="@drawable/ic_delete_24dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp" />
</RelativeLayout>
