<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@color/light_green_400"
        android:id="@+id/background"
        android:backgroundTintMode="screen">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/priority"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/supertask_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtSuperTaskName"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/priority"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="32dp"
                        android:text="NaN"
                        android:id="@+id/lblCourse"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
                        android:background="@android:color/darker_gray"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtSubsCount"
                        android:textColor="@android:color/black"
                        android:text="More than simple text"
                        android:layout_below="@+id/txtSuperTaskName"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_indicator"
                android:src="@drawable/down_arrow"
                android:layout_gravity="center"
                android:layout_weight="8" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>